# TestProject

./: README.md  pom.xml
src/main/java/com/densmolov/controller/: CatalogController.java
src/main/java/com/densmolov/dao/: CatalogDao.java  CatalogDaoImpl.java
src/main/java/com/densmolov/entity/: XmlProcessor.java
src/main/java/com/densmolov/services/: CatalogService.java  CatalogServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/resources/js/: index.js
src/main/webapp/resources/pages/: downloadXMLfile.html  index.html  showAll.html
